# pettion

./: .gitignore  README.md
forward-proxy/: nginx.conf
docs/rule/: README.md
forward-proxy/: Dockerfile
frontend/: .prettierrc  Dockerfile  nginx.conf  package.json  tsconfig.json
frontend/src/: App.jsx  GlobalStyle.tsx
frontend/src/app/: App.tsx  Home.tsx  Router.tsx
frontend/src/axiossample/: Hello.jsx
k8s/: ingress.yml  kustomization.yml  mysql-k8s.yml  spring-k8s.yml
k8s/mysql/: deployment.yml  service.yml
k8s/react/: deployment.yml  react-k8s.yml  service.yml
k8s/server/: deployment.yml  service.yml  spring-k8s.yml  test.yml
k8s/spring/: deployment.yml  service.yml
k8s/test/: docker-compose.dev.yml
server/: build.gradle
server/src/main/java/com/pettion/server/: ServerApplication.java
server/src/main/java/com/pettion/server/global/config/infra/aws/: S3Config.java
server/src/main/java/com/pettion/server/global/config/security/: PrincipalDetails.java  SecurityConfig.java
server/src/main/java/com/pettion/server/global/config/security/jwt/: JwtAuthenticationFilter.java  JwtKeyConfig.java  JwtProvider.java  JwtSetupService.java  JwtToken.java  JwtValidator.java
server/src/main/java/com/pettion/server/global/config/security/oauth2/: LoginUser.java  OAuth2AuthSuccessHandler.java  OAuth2Request.java  OAuth2UserServiceImpl.java
server/src/main/java/com/pettion/server/global/config/security/oauth2/attributemapper/: AttributeMappable.java  AttributeMapper.java  AttributeMapperFactory.java  GoogleAttributeMapper.java  KakaoAttributeMapper.java  NaverAttributeMapper.java
server/src/main/java/com/pettion/server/global/embedded/: BaseTime.java
server/src/main/java/com/pettion/server/global/log/: LogAdvice.java
server/src/main/java/com/pettion/server/livetest/: TestController.java
server/src/main/java/com/pettion/server/model/bidder/controller/: BidderController.java  DefaultController.java
server/src/main/java/com/pettion/server/model/bidder/dto/request/: LoginRequest.java  ModifyBidderRequest.java  SignupRequest.java
server/src/main/java/com/pettion/server/model/bidder/dto/response/: BidderResponse.java
server/src/main/java/com/pettion/server/model/bidder/entity/: AuthProvider.java  Bidder.java  Role.java
server/src/main/java/com/pettion/server/model/bidder/mapper/: BidderMapper.java
server/src/main/java/com/pettion/server/model/bidder/repository/: BidderRepository.java
server/src/main/java/com/pettion/server/model/bidder/service/: BidderService.java
server/src/main/resources/: application.yml
server/src/test/java/com/pettion/server/: ServerApplicationTests.java
server/src/test/java/com/pettion/server/model/bidder/controller/: BidderControllerTest.java
server/src/test/java/com/pettion/server/testconfig/: RestDocsConfiguration.java
